spring.datasource.url=jdbc:mysql://wloxk0512g0y.us-east-4.psdb.cloud:3306/learningdb
spring.datasource.username=dlvghdxgulhn
spring.datasource.password=pscale_pw_kXb_0r-vy-gPrZKLTfJ9G86Tgf-If-PAsEFykme1KbI
spring.jpa.hibernate.ddl-auto=update

